{
  "name": "kakao-novel-engine",
  "version": "0.1.0",
  "description": "Simulation-first long-form novel engine with CLI and reusable TypeScript APIs for chapter generation and 300-episode verification.",
  "type": "module",
  "private": false,
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./orchestration": {
      "types": "./src/orchestration.ts",
      "default": "./src/orchestration.ts"
    },
    "./cli": {
      "types": "./src/cli.ts",
      "default": "./src/cli.ts"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "kakao-novel-engine": "./bin/kakao-novel-engine.mjs"
  },
  "files": [
    "bin",
    "scripts/build-world-brain.ts",
    "scripts/generate.ts",
    "scripts/novel-engine.ts",
    "scripts/render-scene-log.ts",
    "scripts/simulate-world.ts",
    "scripts/world-model-endurance.ts",
    "scripts/verify-long-form.ts",
    "src",
    "README.md"
  ],
  "keywords": [
    "novel",
    "fiction",
    "simulation",
    "storytelling",
    "cli",
    "typescript"
  ],
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hackertaco/novel-generator.git",
    "directory": "web"
  },
  "homepage": "https://github.com/hackertaco/novel-generator/tree/main/web",
  "bugs": {
    "url": "https://github.com/hackertaco/novel-generator/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:smoke": "vitest run __tests__/smoke",
    "test:release-parity": "vitest run __tests__/lib/novel-engine/release-validation.test.ts",
    "test:all": "vitest run && playwright test",
    "auto-research": "tsx scripts/auto-research.ts",
    "brain:build": "tsx scripts/build-world-brain.ts",
    "generate": "tsx scripts/generate.ts",
    "render:scene": "tsx scripts/render-scene-log.ts",
    "simulate:world": "tsx scripts/simulate-world.ts",
    "world:endurance": "tsx scripts/world-model-endurance.ts",
    "verify:long-form": "tsx scripts/verify-long-form.ts"
  },
  "dependencies": {
    "js-yaml": "^4.1.1",
    "next": "16.1.6",
    "openai": "^6.25.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jsdom": "^27.0.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
